<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_finished"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.loveym.OrderFinished">

    <com.example.steven.loveym.TitleLayoutSearcher
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/spinner_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
