<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delivery_companies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.loveym.DeliveryCompanies">

    <com.example.steven.loveym.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/new_delivery_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="新建快递公司"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/title"
        android:layout_above="@id/new_delivery_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
